cff-version: 1.2.0
message: "If you use gpu-monitor in your research, please cite it as below."
type: software
title: "gpu-monitor"
abstract: >
  A lightweight, single-file NVIDIA GPU monitor with zero external dependencies.
  Supports 20 notification channels (Slack, Discord, Telegram, Email, SMS, iMessage,
  WeCom, Feishu, DingTalk, Bark, Rocket.Chat, ntfy, Gotify, Pushover, Mattermost,
  Microsoft Teams, Google Chat, Zulip, OpenClaw, PagerDuty), Prometheus /metrics
  endpoint (11 metrics), InfluxDB and Datadog export, ECC error detection, temperature
  and power throttle alerting, Alertmanager webhook receiver, live terminal view,
  Kubernetes DaemonSet, and GitHub Pages multi-machine dashboard.
authors:
  - alias: reacher-z
    name: "reacher-z"
repository-code: "https://github.com/reacher-z/gpu-monitor"
url: "https://github.com/reacher-z/gpu-monitor"
license: MIT
version: "0.3.0"
date-released: "2026-03-07"
keywords:
  - GPU monitoring
  - NVIDIA
  - machine learning
  - deep learning
  - Prometheus
  - notifications
  - Slack
  - Discord
  - Telegram
